# launcher-booster-catalog-service

./: .gitignore  .rultor.yml  README.asciidoc  RELEASE.adoc  pom.xml  pom.xml.releaseBackup  pubring.gpg.asc  release.properties  secring.gpg.asc  settings.xml.asc
.circleci/: config.yml
src/main/java/io/fabric8/launcher/booster/: BoosterCat.java  BoosterIndexer.java  BoosterValidator.java  CopyFileVisitor.java  Files.java  package-info.java
src/main/java/io/fabric8/launcher/booster/catalog/: AbstractBoosterCatalogService.java  Booster.java  BoosterCatalog.java  BoosterCatalogService.java  BoosterDataTransformer.java  BoosterFetcher.java  LauncherConfiguration.java  YamlConstructor.java  package-info.java
src/main/java/io/fabric8/launcher/booster/catalog/rhoar/: AbstractCategory.java  BoosterPredicates.java  CategoryBase.java  Mission.java  RhoarBooster.java  RhoarBoosterCatalog.java  RhoarBoosterCatalogService.java  Runtime.java  Version.java  package-info.java
src/main/java/io/fabric8/launcher/booster/catalog/rhoar/predicates/: BoosterParameterPredicate.java  BoosterScriptingPredicate.java  MetadataParameterPredicate.java  ScriptingRhoarBoosterPredicate.java
src/main/java/io/fabric8/launcher/booster/catalog/spi/: BoosterCatalogListener.java  BoosterCatalogPathProvider.java  LocalBoosterCatalogPathProvider.java  NativeGitBoosterCatalogPathProvider.java  ZipBoosterCatalogPathProvider.java  package-info.java
src/main/java/io/fabric8/launcher/booster/util/: FieldsAreNonnullByDefault.java  ReturnTypesAreNonnullByDefault.java  package-info.java
src/main/java/io/openshift/booster/: BoosterIndexer.java  CopyFileVisitor.java  Files.java
src/main/java/io/openshift/booster/catalog/: AbstractBoosterCatalogService.java  Booster.java  BoosterCatalog.java  BoosterCatalogService.java  BoosterDataTransformer.java  BoosterFetcher.java  BoosterFilters.java  Configuration.java  DeploymentType.java  LauncherConfiguration.java  Mission.java  Runtime.java  Version.java  YamlConstructor.java
src/main/java/io/openshift/booster/catalog/rhoar/: BoosterFilters.java  BoosterPredicates.java  Mission.java  RhoarBooster.java  RhoarBoosterCatalog.java  RhoarBoosterCatalogService.java  Runtime.java  Version.java
src/main/java/io/openshift/booster/catalog/spi/: BoosterCatalogListener.java  BoosterCatalogPathProvider.java  GitBoosterCatalogPathProvider.java  LocalBoosterCatalogPathProvider.java  NativeGitBoosterCatalogPathProvider.java
src/main/kotlin/io/fabric8/launcher/booster/: BoosterCat.kt  BoosterIndexer.kt  BoosterValidator.kt  CopyFileVisitor.kt  Files.kt
src/main/kotlin/io/fabric8/launcher/booster/catalog/: AbstractBoosterCatalogService.kt  Booster.kt  BoosterCatalog.kt  BoosterCatalogService.kt  BoosterDataTransformer.kt  BoosterFetcher.kt  LauncherConfiguration.kt  YamlConstructor.kt
src/main/kotlin/io/fabric8/launcher/booster/catalog/rhoar/: AbstractCategory.kt  BoosterPredicates.kt  Mission.kt  RhoarBooster.kt  RhoarBoosterCatalog.kt  RhoarBoosterCatalogService.kt  Runtime.kt  Version.kt
src/main/kotlin/io/fabric8/launcher/booster/catalog/rhoar/predicates/: BoosterParameterPredicate.kt  (+1 more)
src/main/kotlin/io/fabric8/launcher/booster/catalog/spi/: BoosterCatalogListener.kt  BoosterCatalogPathProvider.kt  BoosterCatalogProvider.kt  BoosterCatalogSourceProvider.kt  BoosterMetadataProvider.kt  NativeGitBoosterCatalogPathProvider.kt  NativeGitCatalogProvider.kt  NativeGitCatalogSourceProvider.kt  ZipBoosterCatalogPathProvider.kt
src/main/kotlin/io/fabric8/launcher/booster/catalog/utils/: git.kt  json.kt
src/test/java/io/fabric8/launcher/booster/: FilesTest.java
src/test/java/io/fabric8/launcher/booster/catalog/: BoosterCatalogServiceTest.java  NullPointerExceptionBoosterTest.java
src/test/java/io/fabric8/launcher/booster/catalog/rhoar/: BoosterPredicatesTest.java  RhoarBoosterCatalogServiceTest.java
src/test/java/io/openshift/booster/: FilesTest.java
src/test/java/io/openshift/booster/catalog/: BoosterCatalogServiceTest.java
src/test/java/io/openshift/booster/catalog/rhoar/: BoosterPredicatesTest.java  RhoarBoosterCatalogServiceTest.java
src/test/kotlin/io/fabric8/launcher/booster/: FilesTest.kt
src/test/resources/: fetch-booster-bundles.sh  fetch-custom-catalogs.sh
src/test/resources/custom-catalogs/: test-catalog-ignore.json  test-catalog.json  test-metadata.json
src/test/resources/io/fabric8/launcher/booster/catalog/rhoar/: metadata.json  metadata.yaml
src/test/resources/io/openshift/booster/catalog/: metadata.json
src/test/resources/repos/boosters/: booster-catalog.bundle  nodejs-circuit-breaker-redhat.bundle  nodejs-circuit-breaker.bundle  nodejs-configmap-redhat.bundle  nodejs-configmap.bundle  nodejs-health-check-redhat.bundle  nodejs-health-check.bundle  nodejs-rest-http-crud-redhat.bundle  nodejs-rest-http-crud.bundle  nodejs-rest-http-redhat.bundle  nodejs-rest-http-secured-redhat.bundle  nodejs-rest-http-secured.bundle  nodejs-rest-http.bundle  spring-boot-circuit-breaker-booster.bundle  spring-boot-configmap-booster.bundle  spring-boot-crud-booster.bundle  spring-boot-health-check-booster.bundle  spring-boot-http-booster.bundle  vertx-circuit-breaker-booster-redhat.bundle  vertx-circuit-breaker-booster.bundle  vertx-configmap-booster-redhat.bundle  vertx-configmap-booster.bundle  vertx-crud-booster-redhat.bundle  vertx-crud-booster.bundle  vertx-health-checks-booster-redhat.bundle  vertx-health-checks-booster.bundle  vertx-http-booster-redhat.bundle  vertx-http-booster.bundle  vertx-secured-http-booster.bundle  wfswarm-circuit-breaker-redhat.bundle  wfswarm-circuit-breaker.bundle  wfswarm-configmap-redhat.bundle  wfswarm-configmap.bundle  wfswarm-health-check-redhat.bundle  wfswarm-health-check.bundle  wfswarm-rest-http-crud-redhat.bundle  wfswarm-rest-http-crud.bundle  wfswarm-rest-http-redhat.bundle  wfswarm-rest-http-secured-redhat.bundle  wfswarm-rest-http-secured.bundle  (+1 more)
src/test/resources/repos/custom-catalogs/: chirino-booster-catalog.bundle  empty-metadata-booster-catalog.bundle  gastaldi-booster-catalog.bundle
