<html><head>
    <title>SAX</title>
    <style type="text/css"><!--
	h1, h2, h3, h4, h5, h6 { color: maroon; }
	/* make sure that goes OK with the nav column background
	 * net-friendly colors include: yellow/ffffcc, blue/ccccff
	 */
    --></style>
</head><body color="#000000" bgcolor="#eeeeff">
    <table border="0" width="100%" cellpadding="15" cellspacing="0" ><tr>
        <td valign="top" align="left" color="#000000" bgcolor="#ffffff">

    <table border="0" cellpadding="0" cellspacing="0">
    <tr><td class="toc">
    <h2>SAX</h2><b>General</b><br />&nbsp;<a href="about.html">About SAX</a><br />
	&nbsp;<em>Copyright Status</em><br />
	&nbsp;<a href="event.html">Events vs. Trees</a><br />
	&nbsp;<a href="faq.html">FAQ</a><br />
	&nbsp;<a href="links.html">Links</a><br />
	<br />
	<b>Java API</b><br />&nbsp;<a href="quickstart.html">Quickstart</a><br />
	&nbsp;<a href="get-set.html">Features and Properties</a><br />
	&nbsp;<a href="filters.html">Filters</a><br />
	&nbsp;<a href="namespaces.html">Namespaces</a><br />
	&nbsp;<a href="http://www.saxproject.org/apidoc/overview-summary.html">JavaDoc</a><br />
	<br />
	<b>SAX Evolution</b><br />&nbsp;<a href="sax1-history.html">Genesis</a><br />
	&nbsp;<a href="sax1-roadmap.html">SAX 1.0 Overview</a><br />
	&nbsp;<a href="sax2-history.html">SAX 2.0 Changes</a><br />
	&nbsp;<a href="sax2-ext.html">SAX 2.0 Extensions</a><br />
	&nbsp;<a href="langs.html">Other Languages</a><br />
	<br />
	<b>SourceForge Services</b><br />&nbsp;<a href="http://sourceforge.net/tracker/?group_id=29449">Bugs/RFEs</a><br />
	&nbsp;<a href="http://sourceforge.net/projects/sax/">Project Page</a><br />
	<br />
	<br />
	</td></tr></table>

    
    <p>
    <a href="http://www.sourceforge.net/">
    <img border="0" src="http://sourceforge.net/sflogo.php?group_id=29449&amp;type=1"
	height="31" width="88"
	alt="SourceForge Logo" />
    </a>

    </p>

    </td>

    <td width="80%" valign="top" align="left">
    <h2>Copyright Status</h2><div><p><em>SAX is free!</em></p>

<p> In fact, it's not possible to own a license to SAX,
since it's been placed in the public domain.
</p>


<h2>No Warranty</h2>

<p>Because SAX is released to the public domain, there is
no warranty for the design or for the software implementation, to the
extent permitted by applicable law.  Except when otherwise stated in
writing the copyright holders and/or other parties provide SAX "as is"
without warranty of any kind, either expressed or implied, including,
but not limited to, the implied warranties of merchantability and
fitness for a particular purpose.  The entire risk as to the quality
and performance of SAX is with you.  Should SAX prove defective, you
assume the cost of all necessary servicing, repair or correction.</p>

<p>In no event unless required by applicable law or agreed to in writing
will any copyright holder, or any other party who may modify and/or
redistribute SAX, be liable to you for damages, including any general,
special, incidental or consequential damages arising out of the use or
inability to use SAX (including but not limited to loss of data or
data being rendered inaccurate or losses sustained by you or third
parties or a failure of the SAX to operate with any other programs),
even if such holder or other party has been advised of the possibility
of such damages.</p>


<h2> Copyright Disclaimers </h2>

<p> This page includes statements to that effect by
David Megginson, who would have been able to
claim copyright for the original work.
</p>

<!-- MAYBE:  link to archived copies of the messages? -->

<h3> SAX 1.0 </h3>

<p>Version 1.0 of the Simple API for XML (SAX), created
collectively by the membership of the XML-DEV mailing list, is hereby
released into the public domain.</p>

<p>No one owns SAX: you may use it freely in both commercial and
non-commercial applications, bundle it with your software
distribution, include it on a CD-ROM, list the source code in a book,
mirror the documentation at your own web site, or use it in any other
way you see fit.</p>

<p><em>David Megginson, <a href="http://www.megginson.com/">Megginson Technologies Ltd.</a><br />
1998-05-11</em></p>


<h3> SAX 2.0 </h3>

<p>I hereby abandon any property rights to SAX 2.0 (the Simple API for
XML), and release all of the SAX 2.0 source code, compiled code, and
documentation contained in this distribution into the Public Domain.
SAX comes with NO WARRANTY or guarantee of fitness for any
purpose.</p>

<p><em>David Megginson, <a href="http://www.megginson.com/">Megginson Technologies Ltd.</a><br />
2000-05-05</em></p>
</div>
    <br />

    </td></tr></table>

    </body></html>
